# ULTaxi

./: .gitignore  .gitlab-ci.yml  README.md  checkstyle.xml  code_scheme_intellij.xml  pom.xml
postman/: collection.json  environment.json
postman-tests/: ULTaxi (Development).postman_environment.json  ULtaxi.postman_collection.json
scripts/: .curlrc  .gitignore  README.md  authentication.bash  clients-test.bash  clients.bash  colors.bash  common.bash  decorations.bash  drivers-test.bash  drivers.bash  geometry.bash  main.bash  math.bash  options.bash  transport-request-test.bash  transport-request.bash  users-test.bash  users.bash  utils.bash  vehicles-test.bash  vehicles.bash
src/main/java/ca/ulaval/glo4003/: MessagingServer.java  MessagingThread.java  TelephonyWsMain.java  ULTaxiMain.java
src/main/java/ca/ulaval/glo4003/ultaxi/api/middleware/: CORSResponseFilter.java
src/main/java/ca/ulaval/glo4003/ultaxi/api/rate/: RateResource.java  RateResourceImpl.java
src/main/java/ca/ulaval/glo4003/ultaxi/api/transportrequest/: TransportRequestResource.java  TransportRequestResourceImpl.java
src/main/java/ca/ulaval/glo4003/ultaxi/api/user/: UserAuthenticationResource.java  UserAuthenticationResourceImpl.java  UserResource.java  UserResourceImpl.java
src/main/java/ca/ulaval/glo4003/ultaxi/api/vehicle/: VehicleResource.java  VehicleResourceImpl.java
src/main/java/ca/ulaval/glo4003/ultaxi/domain/geolocation/: Geolocation.java
src/main/java/ca/ulaval/glo4003/ultaxi/domain/messaging/: Message.java  MessageQueue.java  MessageQueueConsumer.java  MessageQueueProducer.java  MessagingTaskConsumer.java  MessagingTaskConsumerImpl.java  MessagingTaskProducer.java  MessagingTaskProducerImpl.java  MessagingTaskQueue.java  Reason.java  TaskConsumer.java  TaskConsumerImpl.java  TaskProducer.java  TaskProducerImpl.java  TaskQueue.java  TaskQueueConsumer.java  TaskQueueProducer.java  TaskReceiver.java  TaskReceiverImpl.java  TaskSender.java  TaskSenderImpl.java
src/main/java/ca/ulaval/glo4003/ultaxi/domain/money/: Money.java
src/main/java/ca/ulaval/glo4003/ultaxi/domain/rate/: DistanceRate.java  Rate.java  RateFactory.java  RateRepository.java  RateType.java
src/main/java/ca/ulaval/glo4003/ultaxi/domain/search/: SearchQuery.java  SearchResults.java
src/main/java/ca/ulaval/glo4003/ultaxi/domain/transportrequest/: TransportRequest.java  TransportRequestAssignator.java  TransportRequestRepository.java  TransportRequestSearchQueryBuilder.java  TransportRequestStatus.java
src/main/java/ca/ulaval/glo4003/ultaxi/domain/user/: HashingStrategy.java  PhoneNumber.java  Role.java  SocialInsuranceNumber.java  TokenManager.java  TokenRepository.java  User.java  UserFactory.java  UserRepository.java
src/main/java/ca/ulaval/glo4003/ultaxi/domain/vehicle/: Car.java  Limousine.java  Van.java  Vehicle.java  VehicleAssociation.java  VehicleAssociator.java  VehicleFactory.java  VehicleRepository.java  VehicleType.java
src/main/java/ca/ulaval/glo4003/ultaxi/http/: CORSResponseFilter.java
src/main/java/ca/ulaval/glo4003/ultaxi/infrastructure/context/: DevelopmentServerFactory.java  EmailSenderConfigurationFileType.java  EmailSenderConfigurationFileTypeOptionConverter.java  EmailSenderConfigurationReaderFactory.java  MessagingConfigurationOptions.java  MessagingThreadFactory.java  PathOptionConverter.java  ServerFactory.java  ULTaxiOptions.java  ULTaxiServer.java
src/main/java/ca/ulaval/glo4003/ultaxi/infrastructure/messaging/: EmailSender.java  EmailSenderConfigurationFileType.java  EmailSenderConfigurationPropertyFileReader.java  EmailSenderConfigurationReader.java  EmailSenderConfigurationReaderFactory.java  MessageQueueInMemory.java  MessagingConfigurationFileType.java  MessagingConfigurationReaderFactory.java  MessagingTaskConsumerImpl.java  MessagingTaskProducerImpl.java  MessagingTaskQueueInMemory.java  MessagingThreadFactory.java  TaskQueueInMemory.java
src/main/java/ca/ulaval/glo4003/ultaxi/infrastructure/rate/: RateDevDataFactory.java  RateRepositoryInMemory.java
src/main/java/ca/ulaval/glo4003/ultaxi/infrastructure/transportrequest/: TransportRequestDevDataFactory.java  TransportRequestRepositoryInMemory.java  TransportRequestSearchQueryBuilderInMemory.java
src/main/java/ca/ulaval/glo4003/ultaxi/infrastructure/user/: BcryptHashing.java  CommonUser.java  TokenRepository.java  TokenRepositoryInMemory.java  UserDevDataFactory.java  UserRepositoryInMemory.java
src/main/java/ca/ulaval/glo4003/ultaxi/infrastructure/vehicle/: VehicleDevDataFactory.java  VehicleRepositoryInMemory.java
src/main/java/ca/ulaval/glo4003/ultaxi/service/messaging/: MessagingService.java
src/main/java/ca/ulaval/glo4003/ultaxi/service/rate/: RateService.java
src/main/java/ca/ulaval/glo4003/ultaxi/service/user/: ClientService.java  (+2 more)
src/main/java/ca/ulaval/glo4003/ultaxi/utils/: LuhnAlgorithm.java  StringUtil.java
src/main/java/ca/ulaval/glo4003/ws/http/: CORSResponseFilter.java
src/main/java/ca/ulaval/glo4003/ws/util/: AuthenticationFilter.java  AuthorizationFilter.java  Secured.java
src/main/java/ca/ulaval/glo4003/ws/utils/: LuhnAlgorithm.java  StringUtil.java
src/main/resources/: emailConfigurations.properties  emailSenderConfiguration.properties  sms-sender-configuration.properties
src/test/java/ca/ulaval/glo4003/ultaxi/builder/: DriverBuilder.java  MessageBuilder.java
src/test/java/ca/ulaval/glo4003/ultaxi/integration/: BaseIT.java  BaseIntegrationIT.java  BaseIntegrationTest.java  ITSuite.java  IntegrationTest.java
src/test/java/ca/ulaval/glo4003/ultaxi/utils/: StringUtilTest.java
src/test/java/ca/ulaval/glo4003/ws/: BaseIntegrationTest.java  ContactResourceIT.java  UserAuthenticationResourceIT.java  UserResourceIT.java  VehicleResourceIT.java
src/test/java/ca/ulaval/glo4003/ws/builder/: MessageBuilder.java
src/test/java/ca/ulaval/glo4003/ws/integration/: BaseIntegrationTest.java  RequestResourceIT.java  TransportRequestResourceIT.java  UserAuthenticationResourceIT.java  UserResourceIT.java  VehicleResourceIT.java
src/test/resources/: emailSenderConfigurationTest.properties
(+413 files in other folders)
