mail.host=smtp.gmail.com
mail.from.id=ultaxi5
mail.from.address=ultaxi5@gmail.com
mail.from.firstName=ULTaxi
mail.from.password=ad34#8fs7a$
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true